# Server Configuration
SERVER_URL=https://hypha.aicell.io
# Authentication
WORKSPACE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FtdW4uYWkvIiwic3ViIjoiZ3JhdmUtbWFrZXVwLTA2MTAwNTgzIiwiYXVkIjoiaHR0cHM6Ly9hbXVuLWFpLmV1LmF1dGgwLmNvbS9hcGkvdjIvIiwiaWF0IjoxNzQ2NzkzOTgxLCJleHAiOjIxMDY3OTM5ODEsInNjb3BlIjoid3M6YXJpYS1hZ2VudHMjcncgd2lkOmFyaWEtYWdlbnRzIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiaHR0cHM6Ly9hbXVuLmFpL3JvbGVzIjpbXSwiaHR0cHM6Ly9hbXVuLmFpL2VtYWlsIjoiaHVnby5kZXR0bmVyQHNjaWxpZmVsYWIuc2UifQ.CgVz6d5Wg5uL98A16XOJgCKZSkPhV2VBkZEL2oNSX-8
# React Environment Variables (must be prefixed with REACT_APP_)
REACT_APP_SERVER_URL=https://hypha.gaia-ericsson.com
REACT_APP_VERSION=$npm_package_version 
# Site configuration
REACT_APP_SITE_ID=eurobioimaging-agents
REACT_APP_SITE_NAME="Euro-BioImaging Agents"